version: '3'

services:
  cppcloud_serv:
    image: valueho/cppcloud
    build:
      context: ../
      dockerfile: docker/Dockerfile

    ports: 
      - "4800:4800"
    volumes: 
      - /cppcloud/docker/conf
    command: -i 1
    environment:
      - LOG2STD=1
    cap_add:
      - SYS_PTRACE
    
  cppcloud_py:
    image: valueho/cppcloud-py
    build: 
      context: ../
      dockerfile: docker/Dockerfile_full
    ports:
      - 81:80
    links: 
      - cppcloud_serv
    depends_on:
      - cppcloud_serv
    command: sh ./docker-entrypoint-full.sh 


