version: '3'

services:
  cppcloud_serv:
    image: valueho/cppcloud:1
    ports: 
      - "4800:4800"
    volumes: 
      - /cppcloud/docker/conf
    command: -i 1
    environment:
      - LOG2STD=1
    cap_add:
      - SYS_PTRACE

